<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQc-ed-1NV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DMQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-GE-vwk">
                                <rect key="frame" x="20" y="144" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aa4-9c-6cK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="whP-gf-Uak" eventType="touchUpInside" id="Xvd-OB-Gu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcG-GE-vwk" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="cFZ-A4-nPb"/>
                            <constraint firstItem="DcG-GE-vwk" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="80" id="kh5-zX-ASb"/>
                            <constraint firstAttribute="trailing" secondItem="DcG-GE-vwk" secondAttribute="trailing" constant="20" id="rVi-4M-i3d"/>
                            <constraint firstItem="DcG-GE-vwk" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="zbL-oD-SgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjZ-N2-gH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ds-vF-ACy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQc-ed-1NV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isg-3L-iqj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Ri8-OD-6Fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0h-P6-NW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
